<!DOCTYPE html>

<html lang="en">
	<head>
	    <meta charset="UTF-8">
	      <title>Brussels Airlines</title>
	    <link href="css/style.css" type="text/css" rel="stylesheet">
	    <link href="css/normalize.css" type="text/css" rel="stylesheet">
	    <!--[if IE 8]><link href="css/styleIE.css" type="text/css" rel="stylesheet"  /><![endif]-->

	    <!--[if lt IE 9]>
	       <script>
	          document.createElement('header');
	          document.createElement('section');
	          document.createElement('article');
	          document.createElement('aside');
	          document.createElement('footer');
	       </script>
	    <![endif]-->
	    
	</head>

	<body>
	    <header class="mainHeader">
	        <div class="companyLogo">
	            <a href="www.brusselsairlines.com"><img alt="brusselsairlines.com" src="images/brusselairlines_logo.png"></a>
	        </div>

	        <div class="navLang">
	        	<div class="navLangWrapper">
	            <select name="lang">
	                <option value="1">
	                    English
	                </option>
	            </select>
	             </div>
	        </div>
	    
	            <div class="processBar">
	                <ul><!--[if IE 8]><![endif]--><!--[if IE 8]><![endif]-->
	                    <li><span class="selection">Selection<!--[if IE 8]><span></span><![endif]--></span></li>

	                    <li class="currentStage"><span class="summary">Summary<!--[if IE 8]><span></span><![endif]--></span></li>

	                    <li><span class="travellers">Travellers<!--[if IE 8]><span></span><![endif]--></span></li>

	                    <li><span class="purchase">Purchase<!--[if IE 8]><span></span><![endif]--></span></li>

	                    <li><span class="confirmation">Confirmation<!--[if IE 8]><span></span><![endif]--></span></li>
	                </ul>
	            </div>
	    </header>

		<div class="mainBody">
	    	<h1>Review your itinerary and price</h1>
	   
	        <h2 class="airDetails">Air itinerary details</h2><a href="#"></a>

	        <h2 class="fareRules"><a href="#">Fare Rules  </a></h2>
	    

	        <article class="itinerary">
	            <div class="itineraryTable">
	                <table>
	                    <tr class="evenItineraryRow">
	                        <td class="city">
	                            <div class="city">
	                            Brussels(BRU)
	                            </div>

	                            <div class="departureTime">
	                                <time datetime="2014-05-01T09:05">Thu, 01 May 2014 09:05 a.m.</time>
	                            </div>

	                            <div class="plane">
	                                Airbus A319
	                            </div>
	                        </td>

	                        <td class="city">
	                            <div class="city">
	                                London Heathrow(LHR)
	                            </div>

	                            <div class="departureTime">
	                                <time datetime="2014-05-01T09:25">Thu, 01 May 2014 09:25 a.m.</time>
	                            </div>

	                            <div class="plane">
	                                Airbus A319
	                            </div>
	                        </td>

	                        <td class="planeNumber">
	                            <div class="planeNumber">
	                                <a href="#">SN2093</a>
	                            </div>

	                            <div class="carrier">
	                                Brussels Airlines
	                            </div>
	                        </td>

	                        <td class="budget">
	                            <div class="budget">
	                                b.budget(<a href="#"><span class="letter">T</span></a>)
	                            </div>

	                            <div class="flightType">
	                                Non-stop
	                            </div>
	                        </td>
	                    </tr>

	                    <tr class="oddItineraryRow">
	                        <td class="city">
	                            <div class="city">
	                                London Heathrow(LHR)
	                            </div>

	                            <div class="departureTime">
	                                <time datetime="2014-05-07T09:05">Wed, 07 May 2014 09:05 a.m.</time>
	                            </div>

	                            <div class="plane">
	                                Airbus A319
	                            </div>
	                        </td>

	                        <td class="city">
	                            <div class="city">
	                                Brussels(BRU)
	                            </div>

	                            <div class="departureTime">
	                                <time datetime="2014-05-07T11:25">Wed, 07 May 2014 11:25 a.m.</time>
	                            </div>

	                            <div class="plane">
	                                Airbus A319
	                            </div>
	                        </td>

	                        <td class="planeNumber">
	                            <div class="planeNumber">
	                                <a href="#">SN2104</a>
	                            </div>

	                            <div class="carrier">
	                                Brussels Airlines
	                            </div>
	                        </td>

	                        <td class="budget">
	                            <div class="budget">
	                                b.budget(<a href="#"><span class="letter">T</span></a>)
	                            </div>

	                            <div class="flightType">
	                                Non-stop
	                            </div>
	                        </td>
	                    </tr>
	                </table>
	            </div>

	            <div class="fareBreakDownTable">
	                <table>
	                    <caption>
	                        Fare breakdown
	                    </caption>

	                    <thead>
	                        <tr>
	                            <th>Passenger<br>
	                            Type</th>

	                            <th>Fare per<br>
	                            person</th>

	                            <th><a href="#">Taxes</a><br>
	                            per person</th>

	                            <th><a href="#">Airline Fees</a><br>
	                            per person</th>

	                            <th>Total Fare<br>
	                            per person</th>

	                            <th>No of<br>
	                            passengers</th>

	                            <th>Total Fare</th>
	                        </tr>
	                    </thead>

	                    <tr>
	                        <td>Adult</td>

	                        <td>34.00</td>

	                        <td>90.72</td>

	                        <td>30.00</td>

	                        <td>154.72</td>

	                        <td>x2</td>

	                        <td>309.14</td>
	                    </tr>

	                    <tr>
	                        <td>Child</td>

	                        <td>34.00</td>

	                        <td>90.72</td>

	                        <td>30.00</td>

	                        <td>154.72</td>

	                        <td>x1</td>

	                        <td>154.72</td>
	                    </tr>

	                    <tr>
	                        <td>Infant</td>

	                        <td>4.00</td>

	                        <td>-</td>

	                        <td>-</td>

	                        <td>-</td>

	                        <td>x1</td>

	                        <td>4.00</td>
	                    </tr>
	                </table>
	            </div>

	            <div class="benefitsTable">
			         <div class="benefitsEven">
			            <ul>
			                <li><span>&ndash; BRU-LHR: b.budget (View benefits)</span></li>

			                <li><span>One complimentary checked bag</span></li>

			                <li><span>Fully refundable if cancelled within 24 hours of booking</span></li>

			                <li><span>Advance seat selection</span></li>

			                <li><span>&euro;20.00 itinerary change fee + applicable fare difference</span></li>

			                <li><span>&euro;50.00 cancellation fee, balance credited toward future flight</span></li>
			                    
						</ul>
					</div>
					<div class="benefitsOdd">
			            <ul> 
			                <li><span>&ndash; LHR-BRU: b.budget (View benefits)</span></li>
			            
			                <li><span>One complimentary checked bag</span></li>

			                <li><span>Fully refundable if cancelled within 24 hours of booking</span></li>

			                <li><span>Advance seat selection</span></li>

			                <li><span>&euro;20.00 itinerary change fee + applicable fare difference</span></li>

			                <li><span>&euro;50.00 cancellation fee, balance credited toward future flight</span></li>
			            </ul>       
	                 </div>   
	               
	            </div>

	            <footer class="itineraryFooter">
	                <div class="totalFooterText">
	                    Total air fare:
	                
		                <span class="euro">&euro;</span><span class="totalFooterCost">433.51</span>
	                </div>

	                <div class="totalFooterSaving">
	                    Saving:
	                

	                <span class="totalAirFareCost">
	                    &euro;31.80</span>
	                </div>
	            </footer>
	        </article>

	        <article class="luggage">
	            <header class="luggageHeader">
	                <h2>Travel with more luggage <span class="optional">(optional)</span></h2>
	            </header>

	            <div class="onlineNote">
	               <span> Make big saving on airport prices by booking online.</span>
	            </div>

	            

	            <div class="routeThereTable">
					<h3>Brussels (BRU) - London Heathrow (LHR)</h3>			
					

					<div class="routeThereTableBody">
				
						<div class="passenger">Passenger 1 (Adult)</div>
						<div class="baggage">
							<select name="addLuggage">
				                <option value="1">
				                    1 bag of 23KG (free)
				                </option>
				            </select>

							<select name="addAdditionLuggage" >
				                <option value="1">
				                    1 additional bag of 32KG - only &euro;40
				                </option>
				            </select>
				           
		                </div>	
	                	<div class="basket">
	                		<a  href="#"><img alt="basketLink" src="images/basket.png"></a>
	                	</div>
					
		                <div class="routeThereTableLastCol">
		                	<div class="firstPass">
			                	 <div class="plane"><img alt="plane" src="images/Rplane.png"></div>
			                	 <div class="included">Included</div>
			                	 <div class="luggageCost">&euro;40</div>
							</div>
		                </div>
						<div class="luggageLink">
		                           <a href="#"><img alt="add luggage" src="images/plus.png"> Bring more
		                            luggage</a>
		                </div>
	             
					<div class="passenger">Passenger 2 (Adult)</div>
						<div class="baggage">
							<select name="addLuggage">
				                <option value="1">
				                    1 bag of 23KG (free)
				                </option>
				            </select>
		                </div>	
							                					
		                <div class="routeThereTableLastCol">	                	
		                	 <div class="included">Included</div>
		                </div>
						<div class="luggageLink">
		                           <a href="#"><img alt="add luggage" src="images/plus.png"> Bring more
		                            luggage</a>
		                </div>
						
					
						<div class="passenger">Passenger 3 (Child 2-11 yrs)</div>
						<div class="baggage">
							<select name="addLuggage">
				                <option value="1">
				                    1 bag of 23KG (free)
				                </option>
				            </select>
						</div>	
	                	<div class="routeThereTableLastCol">
		                    <div class="included">Included</div>
		                </div>
						<div class="luggageLink">
		                           <a href="#"><img alt="add luggage" src="images/plus.png"> Bring more
		                            luggage</a>
		                </div>
					</div>
	              
	            </div>     
	           

	            <div class="routeBackTable">
	             	
	             	<h3>London Heathrow (LHR) - Brussels (BRU)</h3>
	                             
	          	    <div class="passenger">Passenger 1 (Adult)</div> 
	           	    <div class="baggage">No bags included in price</div>	
				   	<div class="routeBackTableLastCol">
		          		<div class="plane"><img alt="plane" src="images/Lplane.png"></div>
		                	 
		            </div>
	                
	                <div class="luggageLink">
		                <a href="#"><img alt="add luggage" src="images/plus.png"> Bring more  luggage</a>
		            </div>
	               
					<div class="passenger">Passenger 2 (Adult)</div> 
					<div class="baggage">2 bags of 32KG included in price</div>	
					<div class="routeThereTableLastCol">
	                	 <div class="included">Included</div>
	                </div>
					<div class="luggageLink">
	                    <a href="#"><img alt="add luggage" src="images/plus.png"> Bring more  luggage</a>
		            </div>

	      
	                <div class="passenger">Passenger 3 (Child 2-11 yrs)</div> 
					<div class="baggage">2 bags of 32KG included in price</div>	
					<div class="routeThereTableLastCol">
	                	<div class="included">Included</div>
	                </div>
	                <div class="baggage">
	                    <select name="addLuggage">
	                        <option value="1">
	                            Select additional bags
	                        </option>
	                    </select>
	            	</div>
	            	
					<div class="luggageLink">
	                           <a href="#"><img alt="add luggage" src="images/plus.png"> Bring more
	                            luggage</a>
	            	</div>
	                    
	            </div>
	            <footer class="luggageFooter">
	                <div class="totalLuggage">
	                    Total luggage <span class="euro">&euro;</span><span class="totalLuggageCost">40.00</span>
	                </div>
	            </footer>
	        </article>

	        <article class="insurance">
	            <form action="#">
	                <h2>Travel insurance <span class="optional">(optional)</span></h2>

	                <div class="europAssistanceAdvertising">
	                    <div class="europAssistanceLogo">
	                        <a href="http://www.europ-assistance.com/en"><img alt="europ-assistance.com" src="images/EuropAssistance_Logo.png"></a>
	                    </div>

	                    <div class="europAssistanceMotto-1">
	                        Make sure your covered.
	                    </div>

	                    <div class="europAssistanceMotto-2">
	                        Great cover at a great price.
	                    </div>

	                    <div class="insuranceConfirm">
	                    
	                        <input id="box" type="checkbox" checked> 
	                        
	                        <label for="box"><span class="insuranceTitle"></span>I can confirm all the travellers are residents of of</label> <a href=
	                        "#">European countries.</a>
	                    </div>
	                </div>

	                <div class="insuranceTravel">
	                    <input id="box1" type="checkbox" checked> 
	                    <label for="box1"><span class="insuranceTitle"></span>Travel Insurance</label>
	                    <span class="insurancePrice">(+126.00 EUR)</span> 
	                    <div class="insuranceDescription">Great travel insurance at a great price.</div> 
	                    <div class="detail">+<a href="#">Details</a> </div>
	                </div>

	                <div class="insuranceCancelation">
	                    <input id="box2" type="checkbox" checked> 
	                    <label for="box2"><span class="insuranceTitle"></span>Cancellation Insurance</label>
	                    <span class="insurancePrice">(+44.00 EUR)</span> 
	                    <div class="insuranceDescription">Protect your travel costs if you need to cancel.</div> 
	                    <div class="detail"> +<a href="#">Details</a></div>
	                </div>

	                <div class="insuranceBaggage">
	                    <input id="box3" type="checkbox" checked>
	                    <label for="box3"><span class="insuranceTitle"></span>Baggage Insurance</label>
	                	<span class="insurancePrice">(+60.00 EUR)</span> 
	                	<div class="insuranceDescription">Select travel insurance first to enable this option.</div>
	                	<div class="detail">+<a href="#">Details</a></div>
	                </div>


	              	<div class="totalInsuranceTable">
	                    Total Insurance<span class="euro">&euro;</span><span class="totalFooterCost">230.00</span>
	                </div>
	            </form>
	        

	        <footer>
	            <div class="mainFooter">
	                Total<span class="euro">&euro;</span><span class="mainTotalFooterCost">703.51</span>
	            </div>
	        </footer>
		</article>

	    <div class="pageButton">
	        <div class="pageBack">
	            <a href="#"><span class="back">Back</span></a>
	        </div>

	        <div class="pageNext">
	            <a href="#"><img alt="Next" src="images/next_button.png"></a>
	        </div>
	    </div>

	        <aside class="sideBar">
	            
	            <header class="sideBarHeader">
	                <h2>Your selection</h2>
	            </header>
					
				<article class="sideBarWrapper">
	                <section class="sideBarFlightsHeaderSection">
	                    <header class="sideBarFlightsHeader">
	                        <h3>&mdash;<span>Flights</span></h3>
	                    </header>

	                    <div class="sideBarFlight">
	                        <div class="sideBarCity">Brussels</div>
	                        <span class="departs">Departs:</span> 
	                        <span class="date"><time datetime="2014-05-01T09:05">Thu, 1 May 2014, 09:05</time></span> 
	                        <div class="sideBarCity">London Heathrow (LHR)</div>
	                        <span class="arrives">Arrives:</span>
	                        <span class="date"><time datetime="2014-05-01T09:25">Thu, 1 May 2014,09:25</time></span>
	                    </div>

	                    <div class="sideBarFlight">
	                        <div class="sideBarCity">London Heathrow (LHR)</div>
	                        <span class="departs">Departs:</span> 
	                        <span class="date"><time datetime="2014-05-07T09:05">Wed, 07 May 2014, 09:05</time></span>
	                        <div class="sideBarCity">Brussels</div> 
	                        <span class="arrives">Arrives:</span>
	                        <span class="date"><time datetime="2014-05-01T11:25">Thu, 07 May 2014, 11:25</time></span>
	                    </div>

	                    <div class="sideBarFareCosts">
	                        <div class="taxes">
	                        	2 Adult: <span class="taxesCost">&euro;68.00</span>
	                        </div> 
	                        <div class="taxes">
	                        	1 Child (2-11yrs):<span class="taxesCost">&euro;34.00</span>
	                        </div>
	                        <div class="taxes">
	                         	1 Infant (0-1 yrs:)<span class="taxesCost">&euro;4.00</span> 
	                        </div>
	                        <div class="taxes">
	                         	Taxes:<span class="taxesCost">&euro;272.16</span>
	                        </div> 
	                        <div class="taxes">
	                        	Airline fees: <span class="taxesCost">&euro;90.00</span>
	                        </div> 
	                        <div class="discount">
	                        	Discount <span class="discount">:</span>
	                         	<span class="discountCost">&minus;&euro;31.80</span>
	                        </div>
	                    </div>

	                    <footer class="sideBarFlightsFooter">
	                        <div class="SideBarTotalAirFare">
	                            <a href="#">Total Air Fare</a>
	                            <span class="SideBarTotalAirPrice">&euro;433.51</span>
	                        </div>
	                    </footer>
	                </section>

	                <section class="sidebarLuggageSection">
	                    <header class="sidebarLuggageHeader">
	                        <h3>&mdash;<span>Luggage</span></h3>
	                    </header>

	                    <div class="sidebarLuggage">
	                    	1 x 32KG Extra Weight 
	                    	<span class="sidebarLuggagePrice">&euro;40.00 <img alt="link" src="images/cross.png"></span>
	                    </div>

	                    <footer class="sideBarLuggageFooter">
	                        <div>
	                            Total Luggage<span class="sideBarLuggageFooterPrice">&euro;40.00</span>
	                        </div>
	                    </footer>
	                </section>

	                <section class="sideBarInsuranceSection">
	                    <header class="sideBarInsuranceHeader">
	                        <h3>&mdash;<span>Insurance</span></h3>
	                    </header>

	                    <div class="sideBarInsurance">
	                    	<div class="sideBarInsuranceDescr">Travel Insurance
	                    		<span class="sideBarInsurancePrice">&euro;126.00 <img alt="link" src="images/cross.png"></span> 
	                    	</div> 
	                    	<div class="sideBarInsuranceDescr">Cancellation Insurance
	                    		 <span class="sideBarInsurancePrice">&euro;44.00 <img alt="link" src="images/cross.png"></span>
	                    	</div>
	                    	<div class="sideBarInternalFont">Baggage Insurance
	                    		<span class="sideBarInsurancePrice">&euro;60.00 <img alt="link" src="images/cross.png"></span> 
	                    	</div>
	                    </div> 

	                    <footer class="sideBarInsuranceFooter">
	                        <div class="sideBarTotalInsuranceTable">
	                            Total Insurance<span class="sideBarInsuranceFooterPrice">&euro;230.00</span>
	                        </div>
	                    </footer>
	                </section>
				 </article>
	                <footer class="sideBarFooter">
	                    <div class="sideBarTotalPrice">
	                        Total Price <span class="euro">&euro;</span> 
	                        <span class="sideBarTotalPrice">703.51</span>
	                        <div class="converter"><a href="#">Currency Converter</a></div>
	                    </div>
	                </footer>
	           
	        </aside>
	    </div>
	    <footer class="footer">
	    	<div class="referLists">
		        <div class="aboutAsList">
		            <h2>About As</h2>

		            <ul>
		                <li><span class="footerDescr"><a href="#">Corporate website</a></span></li>

		                <li><span class="footerDescr"><a href="#">Comercial website</a></span></li>

		                <li><span class="footerDescr"><a href="#">Business Solutions</a></span></li>

		                <li><span class="footerDescr"><a href="#">Solutions for affialiate marketing</a></span></li>

		                <li><span class="footerDescr"><a href="#">Awersite with as</a></span></li>

		                <li><span class="footerDescr"><a href="#">Jobs</a></span></li>
		            </ul>
		        </div>

		        <div class="pressList">
		            <h2>Press</h2>

		            <ul>
		                <li> <span class="footerDescr"><a href="#">Press Room</a></span></li>

		                <li><span class="footerDescr"><a href="#">Our Social Media channels</a></span></li>
		                       
		            </ul>

					<a href="#"><img alt="magazineLink" src="images/magazine1.png"></a>
		            <a href="#"><img alt="magazineLink" src="images/magazine2.png"></a>

		        </div>

		        <div class="contactUsList">
		            <h2>Contact us</h2>

		            <ul>
		                <li><span class="footerDescr"><a href="#">Contact us</a></span></li>

		                <li><span class="footerDescr"><a href="#">FAQ's</a></span></li>

		                <li><span class="footerDescr"><a href="#">Subscribe to our newsletter</a></span></li>
		            </ul>
		             <a href="#"><img alt="phoneLink" src="images/phone.png"></a> 
		             <a href="http://www.facebook.com"><img alt="facebookLink" src="images/facebook.png"></a> 
		             <a href="http://www.twitter.com"><img alt="twitterLink" src="images/twitter.png"></a> 
		             <a href="http://www.path.com"><img alt="pathLink" src="images/Path.png"></a> 
		             <a href="http://www.linkedIn.com"><img alt="inLink" src="images/in.png"></a>
		        </div>
	        </div>
	        <hr>
			<div class="adressInfo">
		        <div class="attributeCompanyTable">
		            <span class="attributeCompany">
		                &copy;   Brussels Airlines NV/SA - Enterprise Number: 0400853488
		            </span>

		            <span class="attributeStar">A STAR ALLIANCE MEMBER<img alt="starLink" src="images/star.png"></span> 

		        </div>

		        <address>
		            Registered office: Brussels Airlines NV/SA &ndash; 100&ndash;102,Avenue des Saisons, box 30, 1050 Brussels, Belgium
		        </address>
				<div class="footerNoteList">
			        <ul >
			            <li><a href="#">Security &amp; Privacy Policy<!--[if IE 8]><span>|</span><![endif]--></a></li>

			            <li><a href="#">Terms of use<!--[if IE 8]><span>|</span><![endif]--></a></li>

			            <li><a href="#">General conditions of Carriage<!--[if IE 8]><span>|</span><![endif]--></a></li>

			            <li><a href="#">Liability<!--[if IE 8]><span>|</span><![endif]--></a></li>

			            <li><a href="#">Short notice for travel between the E.U. and the U.S.<!--[if IE 8]><span>|</span><![endif]--></a></li>

			            <li class="lastNote"><a href="#">Sitemap</a></li>
			        </ul>
				</div>
		        <div class="otherCompanys">
			        <ul >
			            <li><a href="#">Lufthansa<!--[if IE 8]><span>|</span><![endif]--></a></li>

			            <li><a href="#">SWISS<!--[if IE 8]><span>|</span><![endif]--></a></li>

			            <li class="lastCompany"><a href="#">Austrian</a></li>
			        </ul>
			    </div>
		    </div>
	    </footer>
	</body>
</html>